# monolith_next_gen

./: README.md
app-poc/: pom.xml
app-poc/src/main/java/org/afrinnov/apppoc/: AppPocApplication.java
app-poc/src/main/java/org/afrinnov/apppoc/cra/entity/: CraEntity.java  MMonth.java
app-poc/src/main/java/org/afrinnov/apppoc/cra/repository/: CraRepository.java
app-poc/src/main/java/org/afrinnov/apppoc/cra/rest/: CraAlertController.java  CraController.java
app-poc/src/main/java/org/afrinnov/apppoc/cra/rest/input/: MonthlyCreate.java  MonthlyEdit.java
app-poc/src/main/java/org/afrinnov/apppoc/cra/service/: CraAlertService.java  CraService.java
app-poc/src/main/java/org/afrinnov/apppoc/cra/service/adapter/: H2CraService.java
app-poc/src/main/java/org/afrinnov/apppoc/cra/spi/: CraApiService.java  package-info.java
app-poc/src/main/java/org/afrinnov/apppoc/employee/dto/: Employee.java  EmployeeId.java
app-poc/src/main/java/org/afrinnov/apppoc/employee/entity/: EmployeeEntity.java
app-poc/src/main/java/org/afrinnov/apppoc/employee/repository/: EmployeeRepository.java
app-poc/src/main/java/org/afrinnov/apppoc/employee/rest/: EmployeeController.java
app-poc/src/main/java/org/afrinnov/apppoc/employee/rest/input/: EmployeeCreate.java  EmployeeEdit.java
app-poc/src/main/java/org/afrinnov/apppoc/employee/service/: EmployeeService.java
app-poc/src/main/java/org/afrinnov/apppoc/employee/service/adapter/: H2EmployeeService.java
app-poc/src/main/java/org/afrinnov/apppoc/employee/spi/: EmployeeApiService.java  package-info.java
app-poc/src/main/java/org/afrinnov/apppoc/employee/spi/model/: EmployeeInfo.java  package-info.java
app-poc/src/main/java/org/afrinnov/apppoc/holiday/entity/: HolidayEntity.java
app-poc/src/main/java/org/afrinnov/apppoc/holiday/repository/: HolidayRepository.java
app-poc/src/main/java/org/afrinnov/apppoc/holiday/rest/: HolidayController.java
app-poc/src/main/java/org/afrinnov/apppoc/holiday/rest/input/: HolidayConfirm.java  HolidayCreate.java
app-poc/src/main/java/org/afrinnov/apppoc/holiday/service/: HolidayService.java
app-poc/src/main/java/org/afrinnov/apppoc/holiday/service/adapter/: H2HolidayService.java
app-poc/src/main/java/org/afrinnov/apppoc/holiday/spi/: HolidayApiService.java  package-info.java
app-poc/src/main/java/org/afrinnov/apppoc/hr/dto/: EmployeeLite.java
app-poc/src/main/java/org/afrinnov/apppoc/hr/rest/: EmployeesController.java
app-poc/src/main/java/org/afrinnov/apppoc/hr/service/: EmployeesService.java
app-poc/src/main/java/org/afrinnov/apppoc/hr/service/adapter/: HandlerEmployeesService.java
app-poc/src/main/java/org/afrinnov/apppoc/notify/: MailMessage.java  Nature.java
app-poc/src/main/java/org/afrinnov/apppoc/notify/service/: MailSendService.java
app-poc/src/main/java/org/afrinnov/apppoc/notify/spi/model/: Message.java
app-poc/src/main/java/org/afrinnov/apppoc/pay/entity/: PMonth.java  PayEntity.java
app-poc/src/main/java/org/afrinnov/apppoc/pay/repository/: PayRepository.java
app-poc/src/main/java/org/afrinnov/apppoc/pay/rest/: PayController.java
app-poc/src/main/java/org/afrinnov/apppoc/pay/rest/input/: PayCreate.java
app-poc/src/main/java/org/afrinnov/apppoc/pay/service/: PayService.java
app-poc/src/main/java/org/afrinnov/apppoc/pay/service/adapter/: H2PayService.java
app-poc/src/main/java/org/afrinnov/apppoc/pay/spi/: PayApiService.java  package-info.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/: AppPocApplication.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/cra/entity/: CraEntity.java  MMonth.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/cra/repository/: CraRepository.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/cra/rest/: CraAlertController.java  CraController.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/cra/service/: CraAlertService.java  CraService.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/cra/spi/: CraApiService.java  package-info.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/employee/dto/: Employee.java  EmployeeId.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/employee/entity/: EmployeeEntity.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/employee/repository/: EmployeeRepository.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/employee/rest/: EmployeeController.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/employee/service/: EmployeeService.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/employee/spi/: EmployeeApiService.java  package-info.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/holiday/entity/: HolidayEntity.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/holiday/repository/: HolidayRepository.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/holiday/rest/: HolidayController.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/holiday/service/: HolidayService.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/holiday/spi/: HolidayApiService.java  package-info.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/hr/dto/: EmployeeLite.java
app-poc/src/main/java/org/afrinnov/onelogic/hr/notify/: MailMessage.java  Nature.java
app-poc/src/main/resources/: application.yml
app-poc/src/test/java/org/afrinnov/apppoc/: AppPocApplicationTests.java
app-poc/src/test/java/org/afrinnov/onelogic/hr/: AppPocApplicationTests.java
(+24 files in other folders)
